{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-app-a61a2","appId":"1:498404513306:android:c40781b4fbced5373263a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personal-app-a61a2","appId":"1:498404513306:ios:e1ba7f51f8472fd03263a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-app-a61a2","configurations":{"android":"1:498404513306:android:c40781b4fbced5373263a3","ios":"1:498404513306:ios:e1ba7f51f8472fd03263a3"}}}}}}